@baseUrl = http://localhost:8000

POST {{baseUrl}}/evaluateFormula HTTP/1.1
content-type: application/json

{
    "metric_id" : 3
}


### 
POST {{baseUrl}}/saveFormula HTTP/1.1
Content-Type: application/json

{
    "formula" : "total_cusomters * Customer Lifetime",
    "metric_name" : "Customer Lifetime Value"
}

###
GET {{baseUrl}}/getFormulas HTTP/1.1
Content-Type: application/json


### 
POST {{baseUrl}}/saveMetricData HTTP/1.1
Content-Type: application/json

{
    "name" : "Total Customers",
    "value" : 09,
    "time_series_data": "[{\"date\": \"2023-06-01T00:00:00.000\", \"total_cusomters\": \"10\"}, {\"date\": \"2023-07-01T00:00:00.000\",  \"total_cusomters\": \"20\"}, {\"date\": \"2023-08-01T00:00:00.000\",  \"total_cusomters\": \"10\"}, {\"date\": \"2023-09-01T00:00:00.000\",\"total_cusomters\": \"15\"},  {\"date\": \"2023-10-01T00:00:00.000\",  \"total_cusomters\": \"17\"},  {\"date\": \"2023-11-01T00:00:00.000\",  \"total_cusomters\": \"19\"}, {\"date\": \"2023-12-01T00:00:00.000\",  \"total_cusomters\": \"11\"}, {\"date\": \"2024-01-01T00:00:00.000\",  \"total_cusomters\": \"14\"}, {\"date\": \"2024-02-01T00:00:00.000\",  \"total_cusomters\": \"16\"}, {\"date\": \"2024-03-01T00:00:00.000\",  \"total_cusomters\": \"13\"}, {\"date\": \"2024-04-01T00:00:00.000\",  \"total_cusomters\": \"11\"}, {\"date\": \"2024-05-01T00:00:00.000\", \"total_cusomters\": \"09\"}]",
    "type": "dataset"
}

